colorama
0.4.6
contourpy
1.2.1
cycler
0.12.1
distlib
0.3.7
let-xmlfile
1.1.0
filelock
3.12.4
Fonttools
4.53.1
greenlet
3.0.3
iniconfig
2.0.0
jdcal
1.4.1
kiwisolver
1.4.5
matplotlib
3.9.2
mpmath
1.3.0
numpy
2.1.0
openpyxi
3.1.2
packaging
24.1
pandas
2.2.2
pillow
10.4.0
pip
23.2.1
platfordirs
3.11.0
pluggy
1.5.0
pyodbe
5.1.0
pyparsing
3.1.2
pyreadline
2.1
PySimpleGUI
4.60.5
pytest
8.3.2
Python-dateutil
2.9.0. poste
pytz
2024.1
scipy
1.14.0
setuptools
65.5.0
six
1.16.0
SQLAlchemy
2.0.32
sympy
1.12
typing_extensions
4.12.2
tzdata
2024.1
virtualenv
20.24.6
wheel
0.41.2
x1rd
2.0.1
